App\Gran\ProveedorBundle\Entity\EspaciosVendidosEstados:
    type: entity
    table: espacios_vendidos_estados
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        estado:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        eliminado:
            type: boolean
            nullable: false
    lifecycleCallbacks: {  }
