default_inicio:
    path:  /
    controller: App\Gran\DefaultBundle\Controller\InicioController::loginsip
default_loginsip:
    path:  /loginsip
    controller: App\Gran\DefaultBundle\Controller\InicioController::loginsip
default_loginproveedorsip:
    path:  /loginproveedorsip
    controller: App\Gran\DefaultBundle\Controller\InicioController::loginproveedorsip