App\Gran\UsuarioBundle\Entity\Usuarios:
    type: entity
    table: usuarios
    uniqueConstraints:
        codigo:
            columns:
                - codigo
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        usuario:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        contrasena:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        fecha:
            type: datetime
            nullable: false
        ciudad:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        regional:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        codigo:
            type: integer
            nullable: false
            options:
                unsigned: false
        drogueria:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        direccion:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        telefono:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        nombreGerente:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: nombre_gerente
        mostrador:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        autoservicio:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        entradasSalidas:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: entradas_salidas
        puntosPago:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: puntos_pago
        numeroVendedores:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: numero_vendedores
        area:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        accesoPermitido:
            type: boolean
            nullable: false
            column: acceso_permitido
        eliminado:
            type: boolean
            nullable: false
    lifecycleCallbacks: {  }
