App\Gran\UsuarioBundle\Entity\Usuarioskoala:
    type: entity
    table: usuarioskoala
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        usuario:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        contrasena:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        fecha:
            type: datetime
            nullable: false
        accesoPermitido:
            type: boolean
            nullable: false
            column: acceso_permitido
        eliminado:
            type: boolean
            nullable: false
    lifecycleCallbacks: {  }
