espaciospublicitariossolicitados_koala_inicio:
    path:     /
    defaults: { _controller: "GranKoalaBundle:EspaciosPublicitariosSolicitados:index" }
    methods:  [GET, POST]
espaciospublicitariossolicitados_koala_edit:
    path:     /{id}/edit
    defaults: { _controller: "GranKoalaBundle:EspaciosPublicitariosSolicitados:edit" }
    methods:  [GET, POST]