App\Gran\AdministradorBundle\Entity\EspaciosVendidos:
    type: entity
    table: espacios_vendidos
    indexes:
        id_proveedor:
            columns:
                - id_proveedor
        id_proveedor_solicitud:
            columns:
                - id_proveedor_solicitud
        id_usuariokoala_solicitud:
            columns:
                - id_usuariokoala_solicitud
        id_administrador_solicitud:
            columns:
                - id_administrador_solicitud
        id_usuario:
            columns:
                - id_usuario
        id_estado:
            columns:
                - id_estado
        espacios_vendidos_ibfk_5:
            columns:
                - id_espacio
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        fechaInicial:
            type: date
            nullable: false
            column: fecha_inicial
        fechaFinal:
            type: date
            nullable: false
            column: fecha_final
        valor:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        fotoEspacio:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: foto_espacio
        fotoMaterial:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: foto_material
        proveedorNombre:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: proveedor_nombre
        proveedorCedula:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: proveedor_cedula
        proveedorCelular:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: proveedor_celular
        proveedorCargo:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
            column: proveedor_cargo
        fechaRadicacion:
            type: datetime
            nullable: false
            column: fecha_radicacion
        eliminado:
            type: boolean
            nullable: false
    manyToOne:
        idProveedor:
            targetEntity: Proveedores
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_proveedor:
                    referencedColumnName: id
            orphanRemoval: false
        idProveedorSolicitud:
            targetEntity: Proveedores
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_proveedor_solicitud:
                    referencedColumnName: id
            orphanRemoval: false
        idUsuariokoalaSolicitud:
            targetEntity: Usuarioskoala
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_usuariokoala_solicitud:
                    referencedColumnName: id
            orphanRemoval: false
        idAdministradorSolicitud:
            targetEntity: Administradores
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_administrador_solicitud:
                    referencedColumnName: id
            orphanRemoval: false
        idEspacio:
            targetEntity: EspaciosPublicitarios
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_espacio:
                    referencedColumnName: id
            orphanRemoval: false
        idUsuario:
            targetEntity: Usuarios
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_usuario:
                    referencedColumnName: id
            orphanRemoval: false
        idEstado:
            targetEntity: EspaciosVendidosEstados
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_estado:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
