App\Gran\AdministradorBundle\Entity\EspaciosPublicitariosTipos:
    type: entity
    table: espacios_publicitarios_tipos
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        tipo:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        eliminado:
            type: boolean
            nullable: false
            options:
                default: '0'
    lifecycleCallbacks: {  }
