imports:
    - { resource: "@GranUsuarioBundle/Resources/config/services.yaml" }
    - { resource: "@GranAdministradorBundle/Resources/config/services.yaml" }
    - { resource: "@GranKoalaBundle/Resources/config/services.yaml" }
    - { resource: "@GranProveedorBundle/Resources/config/services.yaml" }
parameters:
    locale: 'en'

services:
    _defaults:
        autowire: true      
        autoconfigure: true 
        public: false