parameters:
    proveedor.login_success_handler.class: App\Gran\ProveedorBundle\Listener\LoginListener
services:
    proveedor.login_success_handler.class:
        class: App\Gran\ProveedorBundle\Listener\LoginListener
        public: false
        arguments:  ['@service_container']