App\Gran\KoalaBundle\Entity\EspaciosPublicitarios:
    type: entity
    table: espacios_publicitarios
    indexes:
        id_usuario:
            columns:
                - id_usuario
        id_estado:
            columns:
                - id_estado
        id_tipo:
            columns:
                - id_tipo
        id_administrador:
            columns:
                - id_administrador
        id_tipob:
            columns:
                - id_tipob
        id_tipo_espacio:
            columns:
                - id_tipo_espacio
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombreEspacio:
            type: string
            nullable: false
            length: 512
            options:
                fixed: false
            column: nombre_espacio
        descripcion:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
        alto:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        ancho:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        foto:
            type: string
            nullable: true
            length: 512
            options:
                fixed: false
        denegacion:
            type: string
            nullable: true
            length: 512
            options:
                fixed: false
        fechaCreacion:
            type: datetime
            nullable: false
            options:
                default: CURRENT_TIMESTAMP
            column: fecha_creacion
        publico:
            type: boolean
            nullable: true
            options:
                default: '1'
        eliminado:
            type: boolean
            nullable: false
            options:
                default: '0'
    manyToOne:
        idUsuario:
            targetEntity: Usuarios
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_usuario:
                    referencedColumnName: id
            orphanRemoval: false
        idEstado:
            targetEntity: EspaciosPublicitariosEstados
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_estado:
                    referencedColumnName: id
            orphanRemoval: false
        idTipo:
            targetEntity: EspaciosPublicitariosTipos
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipo:
                    referencedColumnName: id
            orphanRemoval: false
        idAdministrador:
            targetEntity: Administradores
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_administrador:
                    referencedColumnName: id
            orphanRemoval: false
        idTipob:
            targetEntity: EspaciosPublicitariosTiposb
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipob:
                    referencedColumnName: id
            orphanRemoval: false
        idTipoEspacio:
            targetEntity: UsuariosEspaciosTipos
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                id_tipo_espacio:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
