usuario_inicio:
    path:  /
    controller: App\Gran\UsuarioBundle\Controller\InicioController::index

usuario_inicio_login:
    path:  /login
    controller: App\Gran\UsuarioBundle\Controller\InicioController::login

usuario_inicio_login_check:
    path: /login_check

usuario_inicio_login_error:
    path:  /loginError
    controller: App\Gran\UsuarioBundle\Controller\InicioController::loginError
    methods:  [GET, POST]

usuario_inicio_logout:
    path: /logout
    controller: App\Gran\UsuarioBundle\Controller\InicioController::logout